<!DOCTYPE html>
<html>
  <head> 
    <title>hello</title>
    <style>
      * {
        padding: 0px;
        margin-left: 16px;
      }
      .panjang {
        width: 1000px;
        height: 100px;
        background-color: aquamarine;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      h2 {
        width: 319px;
        height: 100px;
        background-color: lightskyblue;
        float: left;
        margin-top: 0px;
      }
      h3 {
        width: 330px;
        height: 50px;
        background-color: lightskyblue;
        float: left;
        margin-top: 50px;
      }
      h4 {
        width: 319px;
        height: 100px;
        background-color: lightskyblue;
        float: left;
        margin-top: 0px;
        margin-right: 300px;
      }
      h5 {
        width: 187px;
        height: 140px;
        background-color: cornflowerblue;
        margin-left: 16px;
        margin-bottom: 16px;
        margin-top: 0px;
        margin-right: ;
        float: left;
      }
      h6 {
        width: 187px;
        height: 140px;
        background-color: cornflowerblue;
        margin-left: 16px;
        margin-bottom: 16px;
        margin-top: 0px;
        margin-right: 300px;
        float: left;
      }
      h1 {
        width: 187px;
        height: 110px;
        background-color:plum;
        margin-top: 0px;
        margin-left: -284px;
        float: left
      }
      .ptb {
        width: 187px;
        height: 70px;
        background-color: violet;
        margin-top: 294px;
        margin-left: 421px;
      }
      .pmka {
        width: 187px;
        height: 110px;
        background-color:plum;
        margin-top: -70px;
        margin-left: 123px;
        float: left
      }
      .terakhir {
        width: 187px;
        height: 140px;
        background-color: cornflowerblue;
        margin-left: 16px;
        margin-bottom: 16px;
        margin-top: -70px;
        margin-right: 300px;
        float: left;
      }
    </style>
  </head>
  <body>
      <div class="panjang"></div>
      <h2></h2>
      <h3></h3>
      <h4></h4>
      <h5></h5>
      <h5></h5>
      <h5></h5>
      <h5></h5>
      <h5></h5>
      <h6></h6>
      <h1></h1>
      <div class="ptb"></div>
      <div class="pmka"></div>
      <div class="terakhir"></div>
  </body>
</html>